.NEWS #newsSection .newsCard .Card .ID{
    display: none !important;
    box-sizing: border-box;
}
#newsSection .newsCard{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#newsSection .newsCard > div{
    width: 100%;
    display: flex;
    height: 160px;
    justify-content: space-between;
}
#newsSection .newsCard > div .username{
    size: 1rem;
    font-weight: 500;
}
#newsSection .newsCard > div .newsTitle{
    font-size: 1rem;
    width: 80%;
    font-weight: 700;
    color: #292929;
    overflow:hidden;
    text-overflow: ellipsis;
}
#newsSection .newsCard > div .newsDesc{
    display: block;
    width: 80%;
    font-size: 0.8rem;
    font-weight: 400;
    color: #757575;
    overflow:hidden;
    text-overflow: ellipsis;
    height: 42px;
    
}
#newsSection .newsCard > div .newsDate{
    size: 12px;
    font-weight: 400;
    color: #757575;
}
.catSection{
    top: 100px;
}
.discover{
    font-size: 11px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.catDiv{
    border: 1px #E6E6E6 solid;
    color: #757575;
    font-size: 13px;
    font-weight: 400; 
}
.footer{
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    margin: 0; 
}
.footSec{
    width: 80%;
}
.cat{
    width: 100%;
}
.displayPic{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.displayPic>img{
    height: 100%;
}
#newsSection .news{
    width: 70%;
    height: 160px;
}

